COMPOSE_PROJECT_NAME=phpwebserver

COMPOSE_FILE=00-application.yml:01-development.yml:02-publish.yml:10-tester.yml:11-development.yml
COMPOSE_PATH_SEPARATOR=:

HTTP_SERVER_PORT=50080

APP_ENV=development
OPCACHE_ENABLE=off
XDEBUG_ENABLE=on
XDEBUG_IDE_KEY=DOCKER
XDEBUG_REMOTE_AUTOSTART=off
XDEBUG_REMOTE_CONNECT_BACK=on
XDEBUG_REMOTE_HOST=
XDEBUG_REMOTE_PORT=9000
